[33mcommit 6a32fceee849c4b8a3ff4d7c9a5c241ff60c51b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: king0fCode <mr.robot.code.94@gmail.com>
Date:   Mon Oct 22 14:31:06 2018 +0530

    update repo 10-22-2018

[1mdiff --git a/app.js b/app.js[m
[1mindex 7fc64b1..fc254c3 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,12 +1,10 @@[m
 const posts = [{[m
[31m-        title: 'Post one',[m
[31m-        body: 'This is post one'[m
[31m-    },[m
[31m-    {[m
[31m-        title: 'Post two',[m
[31m-        body: 'This is post two'[m
[31m-    }[m
[31m-];[m
[32m+[m[32m    title: 'Post one',[m
[32m+[m[32m    body: 'This is post one'[m
[32m+[m[32m}, {[m
[32m+[m[32m    title: 'Post two',[m
[32m+[m[32m    body: 'This is a post two'[m
[32m+[m[32m}];[m
 [m
 function CreatePost(post) {[m
     return new Promise((resolve, reject) => {[m
